{
  "name": "schedule-management-system",
  "version": "1.0.0",
  "description": "工作日程管理系统，使用Supabase作为后端存储",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "build": "echo 'No build step required for static files'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.56.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "supabase",
    "schedule",
    "management",
    "api"
  ],
  "author": "AI Assistant",
  "license": "MIT"
}
