{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs20.x"
    },
    "api/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/health", "dest": "/api/hello" },
    { "src": "/dashboard", "dest": "/dashboard.html" },
    { "src": "/", "dest": "/index.html" }
  ],
  "framework": null
}
